# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.06.2013 22:49:40

newmtl Bullet_Texture
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\3D Weapons Pack\Bullets & Shells\9mm Regular\9mm_texture.jpg
	map_Kd J:\3D Weapons Pack\Bullets & Shells\9mm Regular\9mm_texture.jpg
	map_bump J:\3D Weapons Pack\Bullets & Shells\9mm Regular\9mm_normal.jpg
	bump J:\3D Weapons Pack\Bullets & Shells\9mm Regular\9mm_normal.jpg
