Un vertex poate reprezenta orice(culoare, pozitie etc)
Ai vertex shader, geometry, si fragment

///////////////////////////////////////////////////////////////////////////////
Vertex Shader

In functie de ce parametru primeste asambleaza vertex-urile in forme primitive.
Rezultatul e dat la geometry shader

///////////////////////////////////////////////////////////////////////////////
Geometry Shader

Poate crea noi forme prin crearea unor noi varfuri pentru a forma noi primitive
Rezultatul e dat la fragment shader, dar mai intai se face clipping(Tot ce
cade in afara ecranului nu se ia in considerare)

///////////////////////////////////////////////////////////////////////////////
Fragment Shader

Un fragment reprezinta toate datele necesare pentru a randa un pixel.
Calculeaza culoarea finala a unui pixel.

Geometry e optional